{
  "expo": {
    "name": "QR Based Service System",
    "slug": "smart-campus-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.smartcampus.qrbasedservicesystem"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "88901507-8a47-49cc-9f35-b95b28204171"
      }
    },
    "owner": "armaaangoswami"
  }
}
